source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'devise'
gem 'cancan'
gem "rolify", ">= 3.2.0"
gem "simple_form", ">= 2.0.4"
gem "figaro", ">= 0.5.0"
gem 'will_paginate', '3.0.4'
gem 'bootstrap-will_paginate', '0.0.6' 
gem 'pg','0.16.0'
gem 'carrierwave'
gem 'filepicker-rails'
#gem 'textacular', ">=3.0"
gem 'pg_search'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
group :development, :test do 
  
  gem 'rspec-rails','2.11.0'
end

group :development do
  gem 'annotate','2.5.0'
  gem "quiet_assets", ">= 1.0.1"
  gem "better_errors", ">= 0.2.0"
  gem "binding_of_caller", ">= 0.6.8"

  
end
	

gem 'bootstrap-sass' ,'2.3.2.0'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
  gem 'jquery-ui-rails'
end

gem 'jquery-rails'




# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'